<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IkeoDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adresse">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codepostal" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="adresse" Type="varchar(max)" Nullable="false" />
    <Property Name="id_utilisateur" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar(max)" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="prix" Type="float" />
    <Property Name="nbrStock" Type="int" />
    <Property Name="id_categorie" Type="int" Nullable="false" />
    <Property Name="disponibilite" Type="bit" />
  </EntityType>
  <EntityType Name="ArticleCommande">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_commande" Type="int" Nullable="false" />
    <Property Name="id_article" Type="int" Nullable="false" />
    <Property Name="quantite" Type="int" Nullable="false" />
    <Property Name="prix" Type="float" />
  </EntityType>
  <EntityType Name="ArticleCouleurs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_article" Type="int" Nullable="false" />
    <Property Name="id_couleur" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ArticlePanier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_panier" Type="bigint" />
    <Property Name="id_article" Type="int" />
    <Property Name="nombre_article" Type="int" />
  </EntityType>
  <EntityType Name="CarteBancaire">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="numero" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="dateExpiration" Type="varchar(max)" />
    <Property Name="code" Type="varchar" MaxLength="3" />
    <Property Name="nom" Type="varchar(max)" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Commande">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numero_commande" Type="varchar(max)" Nullable="false" />
    <Property Name="prix_commande" Type="float" Nullable="false" />
    <Property Name="etat_livraison" Type="float" Nullable="false" />
    <Property Name="etat_paiement" Type="bit" Nullable="false" />
    <Property Name="id_panier" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Couleur">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="couleur" Type="varchar(max)" Nullable="false" />
    <Property Name="hexadecimal" Type="varchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="ImagesArticle">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_article" Type="int" />
    <Property Name="nom_image" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Notation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_article" Type="int" Nullable="false" />
    <Property Name="id_utilisateur" Type="int" Nullable="false" />
    <Property Name="note" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Panier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="designation" Type="varchar(max)" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="email" Type="varchar(max)" Nullable="false" />
    <Property Name="mdp" Type="varchar(max)" Nullable="false" />
    <Property Name="nom" Type="varchar(max)" Nullable="false" />
    <Property Name="prenom" Type="varchar(max)" Nullable="false" />
    <Property Name="confirm" Type="bit" Nullable="false" />
    <Property Name="id_panier" Type="bigint" Nullable="false" />
    <Property Name="id_cartebancaire" Type="int" />
    <Property Name="id_role" Type="int" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="civilite" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK_Adresse_Utilisateur">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="1" />
    <End Role="Adresse" Type="Self.Adresse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Adresse">
        <PropertyRef Name="id_utilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AP_Article">
    <End Role="Article" Type="Self.Article" Multiplicity="0..1" />
    <End Role="ArticlePanier" Type="Self.ArticlePanier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ArticlePanier">
        <PropertyRef Name="id_article" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AP_Panier">
    <End Role="Panier" Type="Self.Panier" Multiplicity="0..1" />
    <End Role="ArticlePanier" Type="Self.ArticlePanier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Panier">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ArticlePanier">
        <PropertyRef Name="id_panier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArtCou_Article">
    <End Role="Article" Type="Self.Article" Multiplicity="1" />
    <End Role="ArticleCouleurs" Type="Self.ArticleCouleurs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ArticleCouleurs">
        <PropertyRef Name="id_article" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArtCou_Couleur">
    <End Role="Couleur" Type="Self.Couleur" Multiplicity="1" />
    <End Role="ArticleCouleurs" Type="Self.ArticleCouleurs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Couleur">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ArticleCouleurs">
        <PropertyRef Name="id_couleur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_Categorie">
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="id_categorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticleCommande_Article">
    <End Role="Article" Type="Self.Article" Multiplicity="1" />
    <End Role="ArticleCommande" Type="Self.ArticleCommande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ArticleCommande">
        <PropertyRef Name="id_article" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticleCommande_Commande">
    <End Role="Commande" Type="Self.Commande" Multiplicity="1" />
    <End Role="ArticleCommande" Type="Self.ArticleCommande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commande">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ArticleCommande">
        <PropertyRef Name="id_commande" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Commande_Panier">
    <End Role="Panier" Type="Self.Panier" Multiplicity="1" />
    <End Role="Commande" Type="Self.Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Panier">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Commande">
        <PropertyRef Name="id_panier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Image_Article">
    <End Role="Article" Type="Self.Article" Multiplicity="0..1" />
    <End Role="ImagesArticle" Type="Self.ImagesArticle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ImagesArticle">
        <PropertyRef Name="id_article" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notation_Article">
    <End Role="Article" Type="Self.Article" Multiplicity="1" />
    <End Role="Notation" Type="Self.Notation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Notation">
        <PropertyRef Name="id_article" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notation_Utilisateur">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="1" />
    <End Role="Notation" Type="Self.Notation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Notation">
        <PropertyRef Name="id_utilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Utilisateur_CarteBancaire">
    <End Role="CarteBancaire" Type="Self.CarteBancaire" Multiplicity="0..1" />
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarteBancaire">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Utilisateur">
        <PropertyRef Name="id_cartebancaire" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Utilisateur_Panier">
    <End Role="Panier" Type="Self.Panier" Multiplicity="1" />
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Panier">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Utilisateur">
        <PropertyRef Name="id_panier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Utilisateur_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Utilisateur">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IkeoDBModelStoreContainer">
    <EntitySet Name="Adresse" EntityType="Self.Adresse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Article" EntityType="Self.Article" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArticleCommande" EntityType="Self.ArticleCommande" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArticleCouleurs" EntityType="Self.ArticleCouleurs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArticlePanier" EntityType="Self.ArticlePanier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarteBancaire" EntityType="Self.CarteBancaire" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categorie" EntityType="Self.Categorie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Commande" EntityType="Self.Commande" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Couleur" EntityType="Self.Couleur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImagesArticle" EntityType="Self.ImagesArticle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notation" EntityType="Self.Notation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Panier" EntityType="Self.Panier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utilisateur" EntityType="Self.Utilisateur" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Adresse_Utilisateur" Association="Self.FK_Adresse_Utilisateur">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Adresse" EntitySet="Adresse" />
    </AssociationSet>
    <AssociationSet Name="FK_AP_Article" Association="Self.FK_AP_Article">
      <End Role="Article" EntitySet="Article" />
      <End Role="ArticlePanier" EntitySet="ArticlePanier" />
    </AssociationSet>
    <AssociationSet Name="FK_AP_Panier" Association="Self.FK_AP_Panier">
      <End Role="Panier" EntitySet="Panier" />
      <End Role="ArticlePanier" EntitySet="ArticlePanier" />
    </AssociationSet>
    <AssociationSet Name="FK_ArtCou_Article" Association="Self.FK_ArtCou_Article">
      <End Role="Article" EntitySet="Article" />
      <End Role="ArticleCouleurs" EntitySet="ArticleCouleurs" />
    </AssociationSet>
    <AssociationSet Name="FK_ArtCou_Couleur" Association="Self.FK_ArtCou_Couleur">
      <End Role="Couleur" EntitySet="Couleur" />
      <End Role="ArticleCouleurs" EntitySet="ArticleCouleurs" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_Categorie" Association="Self.FK_Article_Categorie">
      <End Role="Categorie" EntitySet="Categorie" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticleCommande_Article" Association="Self.FK_ArticleCommande_Article">
      <End Role="Article" EntitySet="Article" />
      <End Role="ArticleCommande" EntitySet="ArticleCommande" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticleCommande_Commande" Association="Self.FK_ArticleCommande_Commande">
      <End Role="Commande" EntitySet="Commande" />
      <End Role="ArticleCommande" EntitySet="ArticleCommande" />
    </AssociationSet>
    <AssociationSet Name="FK_Commande_Panier" Association="Self.FK_Commande_Panier">
      <End Role="Panier" EntitySet="Panier" />
      <End Role="Commande" EntitySet="Commande" />
    </AssociationSet>
    <AssociationSet Name="FK_Image_Article" Association="Self.FK_Image_Article">
      <End Role="Article" EntitySet="Article" />
      <End Role="ImagesArticle" EntitySet="ImagesArticle" />
    </AssociationSet>
    <AssociationSet Name="FK_Notation_Article" Association="Self.FK_Notation_Article">
      <End Role="Article" EntitySet="Article" />
      <End Role="Notation" EntitySet="Notation" />
    </AssociationSet>
    <AssociationSet Name="FK_Notation_Utilisateur" Association="Self.FK_Notation_Utilisateur">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Notation" EntitySet="Notation" />
    </AssociationSet>
    <AssociationSet Name="FK_Utilisateur_CarteBancaire" Association="Self.FK_Utilisateur_CarteBancaire">
      <End Role="CarteBancaire" EntitySet="CarteBancaire" />
      <End Role="Utilisateur" EntitySet="Utilisateur" />
    </AssociationSet>
    <AssociationSet Name="FK_Utilisateur_Panier" Association="Self.FK_Utilisateur_Panier">
      <End Role="Panier" EntitySet="Panier" />
      <End Role="Utilisateur" EntitySet="Utilisateur" />
    </AssociationSet>
    <AssociationSet Name="FK_Utilisateur_Roles" Association="Self.FK_Utilisateur_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Utilisateur" EntitySet="Utilisateur" />
    </AssociationSet>
  </EntityContainer>
</Schema>